SECRET_KEY=django-insecure-ht4$n^m*h2-nvadbgbwc0m!=mmg!7v#ltuu4%2^-2!m7^ocx^!

DEBUG=True

ALLOWED_HOSTS=.localhost, 127.0.0.1, appprofesiobackend.onrender.com

INTERNAL_IPS=.127.0.0.1,

DATABASE_URL='postgresql://neondb_owner:npg_cxPNp1gjvZV7@ep-restless-math-a26vkcl2-pooler.eu-central-1.aws.neon.tech/appprofesio?sslmode=require&channel_binding=require'

DB_PRINCIPAL=appprofesio
DB_GEO=geo

USUARIO_DESARROLLO=postgres
CLAVE_DESARROLLO=postgres
IP_DESARROLLO=localhost
PUERTO_PREDETERMINADO=5432
ATOMIC_REQUESTS=True


USUARIO_PRODUCCION=udesarrollo
CLAVE_PRODUCCION=d354rr0ll0UNEM100pre#*
IP_PRODUCCION=74.50.89.48
PUERTO_PRODUCCION=5432